<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Feb 27 2025 11:13:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="678579e5e425f9837561113a" data-wf-site="6785797b0dd1200ee33cd201">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hannah-villanou-ff637d.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,800,italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="red-page-to-page-transition"></div>
  <div style="-webkit-transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="blue-page-to-page-transition"></div>
  <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="white-page-to-page-transition">
    <h1 class="loading-heading heading-style-h2">Hannah Villanou</h1>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar6_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" style="opacity:1" role="banner" data-duration="400">
      <div class="navbar6_container">
        <a data-w-id="c791adfa-3ee0-8734-cbc8-78d10463fa97" href="index.html" class="text-link w-inline-block">
          <div data-w-id="c791adfa-3ee0-8734-cbc8-78d10463fa98" class="text-block">Home</div>
          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="link-underline"></div>
        </a>
        <a data-w-id="3f940bea-9d6a-b4df-071e-1ef57868c667" href="about.html" aria-current="page" class="text-link on-page-already w-inline-block w--current">
          <div data-w-id="3f940bea-9d6a-b4df-071e-1ef57868c668" class="text-block">About</div>
          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="link-underline"></div>
        </a>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_about_content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="about_content_component">
                <div class="w-layout-grid about_content_content-wrapper">
                  <div class="about_content_content-left">
                    <div>
                      <div class="angular-border-top-right"></div>
                      <div class="container-for-image"><img src="images/Hannah-Villanou---Carnegie-Hall---Hall-view_1.avif" loading="eager" width="533.5" data-w-id="2cce494c-79b1-406d-0edb-e0aca68ea0e7" alt="" srcset="images/Hannah-Villanou---Carnegie-Hall---Hall-view_1Hannah-Villanou---Carnegie-Hall---Hall-view.avif 500w, images/Hannah-Villanou---Carnegie-Hall---Hall-view_1.avif 1067w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 82vw, 29vw" class="home-about-image-1"></div>
                      <div class="angular-border-bottom-left"></div>
                    </div>
                  </div>
                  <div id="w-node-_1f17bf0d-75a1-03f8-6662-c1cb8f4cb90c-7561113a" class="about_content_content-right">
                    <h2 class="heading-style-h3">Discover the Artistry of Hannah Villanou</h2>
                    <div class="margin-bottom margin-xxlarge">
                      <div class="text-rich-text w-richtext">
                        <p>Hannah Villanou, a 15-year-old French pianist and composer, is rapidly emerging as one of the most promising young musicians of her generation. Her extraordinary talent and captivating performances have earned her recognition on the international stage, with accolades from prestigious piano competitions, collaborations with renowned musicians, and performances in esteemed venues worldwide.</p>
                        <p>Born in December 2008, Hannah began playing the piano at just 3 years old, winning her first major prizes by the age of 5, including 1st place at the <em>Prodige Art Steinway Competition</em> and the <em>Claude Kahn Piano Competition</em> in Cannes, France. Since then, she has earned numerous awards, including 1st prizes in competitions such as the <em>Pacific Stars International Piano Competition</em> and the <em>Concours Junior Les Amis d&#x27;Alain Marinaro</em>, as well as the <em>Golden Medal</em> at the <em>Vienna International Piano Competition</em>.</p>
                        <p>Hannah’s performances have taken her to concert halls and festivals around the world, including <em>Carnegie Hall</em> in New York, where she recently performed Rachmaninov’s <em>Etude-Tableaux op. 39 No. 1</em>. Her engagements have included recitals and collaborations with orchestras in countries like the USA, France, Austria, Italy, Poland, and the United Kingdom. She is a passionate artist known for blending classical technique with emotional depth, leaving a lasting impression on her audiences.</p>
                        <p>A dedicated student, Hannah has studied under accomplished teachers including <em>Cyril Guillotin</em>, <em>Sophie Grattard</em>, and <em>François-Michel Rignol</em>. In 2024, she began studying at the <em>Purcell School of Music</em> in London with <em>Vitaly Pisarenko</em>. Hannah is also an award-winning composer, having started composing at age 5 and winning multiple prizes, including recognition at the <em>Compoccitanie Competition</em> in France. Her musical talents extend to orchestral conducting, having performed Mozart’s Piano Concerto No. 12 and collaborated with various orchestras.</p>
                        <p>In addition to her performance career, Hannah is committed to using music as a force for good. She regularly performs in community settings such as hospitals, schools, and care homes, and she teaches and mentors young musicians through workshops and masterclasses.</p>
                        <p>At just 15, Hannah has already achieved remarkable success and is poised to continue making an impact on the classical music world. With a rich and diverse repertoire, she is dedicated to sharing the power of music with audiences far and wide, leaving them inspired and moved by each performance.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-achievements">
        <div class="padding-global">
          <div class="container-large">
            <h2 class="heading-style-h2 achievements">Achievements</h2>
            <div class="about_achievements_metatag-list">
              <div id="w-node-ac61facd-733b-a325-63b6-e12dc81abb8b-7561113a" class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Carnegie Hall, New York</h3>
                <div>Performed <em>Etude-Tableaux Op. 39 No. 1</em> by Sergei Rachmaninov at the Gala Concert and Award Ceremony</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Pacific Stars International Piano Competition</h3>
                <div>Won a prize in the Professional Young Artist A category</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Conservatory in France</h3>
                <div>Received the Diploma of Piano Studies (DEM) with distinction and jury commendation</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">EBEN Festival, France</h3>
                <div>Performed as a featured artist</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Festival Ma Vigne en Musique, France</h3>
                <div>Played Mozart&#x27;s Piano Concerto No. 12 KV 414 with orchestra</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Mozarteum, Salzburg</h3>
                <div>Selected for Young Prodigies and performed in concert under Andreas Weber</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Prodige Art Steinway Competition</h3>
                <div>Won 1st Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Claude Kahn Piano Competition, Cannes</h3>
                <div>Won 1st Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Claude Kahn Piano Competition, Paris</h3>
                <div>Won 1st Prize and performed in Salle Gaveau</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Vienna International Piano Competition</h3>
                <div>Won 1st Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Carles and Sofia International Piano Competition</h3>
                <div>Won 1st Gold Hands Prize and Best Rachmaninov Performance Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Les Amis d’Alain Marinaro Junior Competition</h3>
                <div>Won 1st Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">FLAME International Competition, Paris</h3>
                <div>Won 2nd Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">London International Music Competition</h3>
                <div>Won 2nd Prize</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">Aix-en-Provence Academy</h3>
                <div>Gained orchestral conducting experience</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">The Purcell School of Music, London (2024)</h3>
                <div>Began studying under Vitaly Pisarenko, professor at the Royal College of Music.</div>
              </div>
              <div class="about_achievements_metatag-item">
                <h3 class="heading-style-h6">London International Music Competition</h3>
                <div>Won 2nd Prize</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="performances" class="section-about-performances">
        <div class="padding-global">
          <div class="container-large">
            <h2 data-w-id="63876414-0844-423b-4c2e-b2c44f8ba773" style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-style-h2 achievements">Performances</h2>
            <div data-w-id="48839436-3c2d-ce8a-76f7-b093417ea0e0" style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="video-performance">
              <div class="video-with-angles-container">
                <div class="container-for-video">
                  <div class="angular-border-top-right video-for"></div>
                  <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F81Ld7i0wjh8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D81Ld7i0wjh8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F81Ld7i0wjh8%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="Island of joy, Debussy"></iframe></div>
                </div>
                <div class="angular-border-bottom-left"></div>
              </div>
              <div class="video-performance-text-content">
                <h1 class="heading-style-h3"> L&#x27;Isle Joyeuse by Debussy</h1>
              </div>
            </div>
            <div data-w-id="fc485de2-6916-232c-36ea-bb960dd39a78" style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="video-performance">
              <div class="video-with-angles-container secondary">
                <div class="container-for-video secondary">
                  <div class="angular-border-top-right video-for"></div>
                  <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FGnhT9tox0sU%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DGnhT9tox0sU&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FGnhT9tox0sU%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="Musical Moment n4 op 16 in E minor Rachmaninov"></iframe></div>
                </div>
                <div class="angular-border-bottom-left"></div>
              </div>
              <div class="video-performance-text-content">
                <h1 class="heading-style-h3">Musical Moment No. 4, Op. 16 in E Minor by Rachmaninoff</h1>
                <div class="home_layout-2_item"></div>
              </div>
            </div>
            <div data-w-id="e621ab4a-b21a-9091-0728-9568327f4e2c" style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="video-performance">
              <div class="video-with-angles-container">
                <div class="container-for-video">
                  <div class="angular-border-top-right video-for"></div>
                  <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FpCNMJ39Afpw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DpCNMJ39Afpw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FpCNMJ39Afpw%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube" width="940" height="528" scrolling="no" allowfullscreen="" title="Hannah Villanou. Professional Young Artist A, 15 y. Study-Picture n 1 op 39 Rachmaninov."></iframe></div>
                </div>
                <div class="angular-border-bottom-left"></div>
              </div>
              <div class="video-performance-text-content">
                <h1 class="heading-style-h3">Study Picture No. 1, Op. 39 by Rachmaninoff</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-section" class="section_home_contact">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_contact_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Get in Touch</h2>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid home_contact_grid-list">
                  <div class="home_contact_item">
                    <div class="margin-bottom margin-small">
                      <div class="home_contact_icon-wrapper">
                        <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4">Email</h3>
                    </div>
                    <div class="margin-top margin-small">
                      <a href="mailto:hannahvillanou@gmail.com" class="text-size-large">hannahvillanou@gmail.com</a>
                    </div>
                  </div>
                  <div class="home_contact_item">
                    <div class="margin-bottom margin-small">
                      <div class="home_contact_icon-wrapper">
                        <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4">Phone</h3>
                    </div>
                    <div class="margin-top margin-small">
                      <a href="tel:+15551234567" class="text-size-large">+1 (555) 123 4567</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <div class="w-layout-grid footer4_link-list">
                  <a data-w-id="f8b2eb50-d783-246b-b75b-12455f1b530c" href="index.html" class="footer4_link">Home</a>
                  <a data-w-id="6e1ff856-ec6c-737c-2670-5e019e08bdca" href="about.html" aria-current="page" class="footer4_link w--current">About</a>
                </div>
                <div id="w-node-_6e1ff856-ec6c-737c-2670-5e019e08bdd2-9e08bdbf" class="w-layout-grid footer4_social-list">
                  <a href="https://www.facebook.com/share/193wQppemS/" target="_blank" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="http://www.youtube.com/@hannahvillanou8425" target="_blank" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_6e1ff856-ec6c-737c-2670-5e019e08bde0-9e08bdbf" class="footer4_credit-text">© 2025 Designed and developed by Ostap Hrudovyi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6785797b0dd1200ee33cd201" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
  <script>
$('.main-button, .text-link, .footer4_link').click(function (e) {
    e.preventDefault();
    var goTo = this.getAttribute("href");
    setTimeout(function(){
         window.location = goTo;
    },1000);       
});
  const lenis = new Lenis({
  autoRaf: true,
});
// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});
</script>
</body>
</html>