<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Feb 27 2025 11:13:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6785797c0dd1200ee33cd36a" data-wf-site="6785797b0dd1200ee33cd201">
<head>
  <meta charset="utf-8">
  <title>Hannah Villanou</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hannah-villanou-ff637d.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,800,italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
</head>
<body>
  <div style="-webkit-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="red-page-to-page-transition"></div>
  <div style="-webkit-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="blue-page-to-page-transition"></div>
  <div style="-webkit-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="white-page-to-page-transition">
    <h1 class="loading-heading heading-style-h2">Hannah Villanou</h1>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar6_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" style="opacity:0" role="banner" data-duration="400">
      <div class="navbar6_container">
        <a data-w-id="72178a3a-71e1-5316-5525-4a28559dac3d" href="index.html" aria-current="page" class="text-link on-page-already w-inline-block w--current">
          <div data-w-id="ac8ed3bd-b537-7384-5c25-53d96f16fee3" class="text-block">Home</div>
          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="link-underline"></div>
        </a>
        <a href="about.html" class="text-link w-inline-block">
          <div data-w-id="5a7a04d1-823f-ca77-508d-7d2e3acc560c" class="text-block">About</div>
          <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="link-underline"></div>
        </a>
      </div>
    </div>
    <main class="main-wrapper">
      <header data-w-id="acb57611-78a0-35b8-84d4-e4ced74d7697" class="section_home_hero-header">
        <div data-w-id="acb57611-78a0-35b8-84d4-e4ced74d7698" class="w-layout-grid home_hero-header_component">
          <div id="w-node-acb57611-78a0-35b8-84d4-e4ced74d7699-e33cd36a" class="home_hero-header_content">
            <div class="margin-bottom margin-small">
              <h1 style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-style-h1"><em data-w-id="c0470df9-98c7-8014-a9c1-6f9a0490beb8" class="landing-heading">Hannah Villanou</em></h1>
            </div>
            <p data-w-id="acb57611-78a0-35b8-84d4-e4ced74d769d" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium landing">Award-Winning French Pianist</p>
            <div class="margin-top margin-medium">
              <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-group landing">
                <a data-w-id="2c54a1d3-e97a-6f55-da44-a01b5b52aa05" href="about.html" class="button is-icon main-button w-inline-block">
                  <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                    </svg></div>
                  <div>Learn more</div>
                </a>
              </div>
            </div>
          </div>
          <div class="home_hero-header_image-wrapper"><img src="images/Hannah-Villanou---Carnegie-Hall---landing-image_1.avif" loading="eager" width="533.5" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" srcset="images/Hannah-Villanou---Carnegie-Hall---landing-image_1Hannah-Villanou---Carnegie-Hall---landing-image.avif 500w, images/Hannah-Villanou---Carnegie-Hall---landing-image_1.avif 1067w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 69vw, 50vw" class="home-landing-image"></div>
        </div>
      </header>
      <section class="section_home_layout-1">
        <div class="padding-global mobile-devices">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_layout-1_component">
                <div class="home_layout-1_content">
                  <div id="w-node-acb57611-78a0-35b8-84d4-e4ced74d76ad-e33cd36a" class="home_layout-1_content-left">
                    <div class="home_layout-1_image-wrapper">
                      <div class="angular-border-top-right"></div>
                      <div class="container-for-image"><img src="images/Hannah-Villanou---Carnegie-Hall---about-section_1.avif" loading="lazy" width="533.5" data-w-id="80f187a0-4642-7f35-e2c3-a0375ffff4ff" alt="" srcset="images/Hannah-Villanou---Carnegie-Hall---about-section_1Hannah-Villanou---Carnegie-Hall---about-section.avif 500w, images/Hannah-Villanou---Carnegie-Hall---about-section_1.avif 1067w" sizes="(max-width: 479px) 98vw, (max-width: 767px) 82vw, (max-width: 991px) 39vw, 33vw" class="home-about-image-1"></div>
                      <div class="angular-border-bottom-left"></div>
                    </div>
                  </div>
                  <div class="home_layout-1_content-right">
                    <div class="angular-border-top-right horizontal-image"></div>
                    <div class="home_layout-1_image-wrapper">
                      <div class="container-for-image right-picture"><img src="images/Hannah-Villanou---Outside-concert---about-section_1.avif" loading="lazy" sizes="(max-width: 767px) 82vw, (max-width: 991px) 39vw, 33vw" srcset="images/Hannah-Villanou---Outside-concert---about-section_1Hannah-Villanou---Outside-concert---about-section.avif 500w, images/Hannah-Villanou---Outside-concert---about-section_1.avif 1600w" alt="" class="home-about-image-2"></div>
                      <div class="angular-border-bottom-left"></div>
                    </div>
                    <div class="home_layout-1_content-bottom">
                      <div class="margin-bottom margin-small">
                        <h2 data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76b8" style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-style-h2">Discover the Musical Journey of Hannah</h2>
                      </div>
                      <p data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76ba" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">Hannah Villanou, award-winning pianist, has performed at prestigious venues like Carnegie Hall and won numerous international competitions.</p>
                      <div class="margin-top margin-medium">
                        <div data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76bd" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-group">
                          <a data-w-id="f878b4c2-aa9b-c611-cb8c-80658ca6d80e" href="about.html" class="button is-icon main-button w-inline-block">
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                            <div>Learn more</div>
                          </a>
                          <a href="#contact-section" class="button is-link is-icon w-inline-block">
                            <div>Contact</div>
                            <div class="icon-embed-xxsmall contact-btn w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_layout-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_layout-2_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2 data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76cf" style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-style-h2">Notable Achievements</h2>
                    </div>
                    <p data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76d1" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">A schowcase of Hannah&#x27;s most outstanding achievements that define her journey of success</p>
                  </div>
                </div>
                <div class="w-layout-grid home_layout-2_list">
                  <div data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76d4" style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home_layout-2_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home_layout-2_image-wrapper"><img src="images/Hannah-Villanou---Carnegie-Hall---full-width-piano-_1.avif" loading="lazy" width="800" sizes="(max-width: 767px) 90vw, 27vw" alt="" srcset="images/Hannah-Villanou---Carnegie-Hall---full-width-piano-_1Hannah-Villanou---Carnegie-Hall---full-width-piano-.avif 500w, images/Hannah-Villanou---Carnegie-Hall---full-width-piano-_1Hannah-Villanou---Carnegie-Hall---full-width-piano-.avif 800w, images/Hannah-Villanou---Carnegie-Hall---full-width-piano-_1.avif 1600w" class="home-acomplishments-image"></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Carnegie Hall Debut</h3>
                    </div>
                    <p>Performed Rachmaninov&#x27;s Etude-Tableaux Op. 39 No. 1 during the Gala Concert and Award Ceremony at Carnegie Hall, New York, in October 2024. A defining moment in her international career.</p>
                  </div>
                  <div data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76e6" style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home_layout-2_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home_layout-2_image-wrapper"><img src="images/Hannah-Villanou---Home---performance_1.avif" loading="lazy" width="959.5" sizes="(max-width: 767px) 90vw, 27vw" alt="" srcset="images/Hannah-Villanou---Home---performance_1Hannah-Villanou---Home---performance.avif 500w, images/Hannah-Villanou---Home---performance_1Hannah-Villanou---Home---performance.avif 800w, images/Hannah-Villanou---Home---performance_1.avif 1919w" class="home-acomplishments-image"></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Prodigy at Mozarteum</h3>
                    </div>
                    <p>Recognized as a Young Prodigy at the Mozarteum in Salzburg, Austria, where she captivated audiences with her performance under the mentorship of distinguished professors.</p>
                  </div>
                  <div data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76dd" style="-webkit-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home_layout-2_item">
                    <div class="margin-bottom margin-medium">
                      <div class="home_layout-2_image-wrapper"><img src="images/Hannah-Villanou---Outside-concert---highlights-section_1.avif" loading="lazy" width="800" sizes="(max-width: 767px) 90vw, 27vw" alt="" srcset="images/Hannah-Villanou---Outside-concert---highlights-section_1Hannah-Villanou---Outside-concert---highlights-section.avif 500w, images/Hannah-Villanou---Outside-concert---highlights-section_1Hannah-Villanou---Outside-concert---highlights-section.avif 800w, images/Hannah-Villanou---Outside-concert---highlights-section_1.avif 1600w" class="home-acomplishments-image"></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Golden Triumph in Vienna</h3>
                    </div>
                    <p>Won the Golden Medal at the Vienna International Piano Competition, showcasing her exceptional artistry and interpretation of classical masterpieces</p>
                  </div>
                </div>
                <div class="margin-top margin-xxlarge">
                  <div data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76f0" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-group">
                    <a data-w-id="a4ea471c-c02e-8b20-4445-b54958d4b706" href="about.html" class="button is-icon main-button w-inline-block">
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                      <div>Learn more</div>
                    </a>
                    <a href="#contact-section" class="button is-link is-icon w-inline-block">
                      <div>Contact</div>
                      <div class="icon-embed-xxsmall contact-btn w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="acb57611-78a0-35b8-84d4-e4ced74d76f7" class="section_home_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="home_testimonial_component">
                  <div class="home_testimonial_content">
                    <h3 style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-style-h5">&quot;Hannah Villanou delivered a stunning rendition of Sergei Rachmaninoff’s Étude Op. 39 No. 1, showcasing her exceptional artistry and technical skill.&quot;</h3>
                    <div class="margin-top margin-medium">
                      <div class="home_testimonial_client">
                        <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-size-medium">Carnegie Hall</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-section" class="section_home_contact">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_contact_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2">Get in Touch</h2>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid home_contact_grid-list">
                  <div class="home_contact_item">
                    <div class="margin-bottom margin-small">
                      <div class="home_contact_icon-wrapper">
                        <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4">Email</h3>
                    </div>
                    <div class="margin-top margin-small">
                      <a href="mailto:hannahvillanou@gmail.com" class="text-size-large">hannahvillanou@gmail.com</a>
                    </div>
                  </div>
                  <div class="home_contact_item">
                    <div class="margin-bottom margin-small">
                      <div class="home_contact_icon-wrapper">
                        <div class="icon-embed-medium w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h4">Phone</h3>
                    </div>
                    <div class="margin-top margin-small">
                      <a href="tel:+15551234567" class="text-size-large">+1 (555) 123-4567</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer4_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer4_top-wrapper">
                <div class="w-layout-grid footer4_link-list">
                  <a data-w-id="f8b2eb50-d783-246b-b75b-12455f1b530c" href="index.html" aria-current="page" class="footer4_link w--current">Home</a>
                  <a data-w-id="6e1ff856-ec6c-737c-2670-5e019e08bdca" href="about.html" class="footer4_link">About</a>
                </div>
                <div id="w-node-_6e1ff856-ec6c-737c-2670-5e019e08bdd2-9e08bdbf" class="w-layout-grid footer4_social-list">
                  <a href="https://www.facebook.com/share/193wQppemS/" target="_blank" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="http://www.youtube.com/@hannahvillanou8425" target="_blank" class="footer4_social-link w-inline-block">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <div id="w-node-_6e1ff856-ec6c-737c-2670-5e019e08bde0-9e08bdbf" class="footer4_credit-text">© 2025 Designed and developed by Ostap Hrudovyi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6785797b0dd1200ee33cd201" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
  <script>
$('.main-button, .text-link, .footer4_link').click(function (e) {
    e.preventDefault();
    var goTo = this.getAttribute("href");
    setTimeout(function(){
         window.location = goTo;
    },1000);       
});
  const lenis = new Lenis({
  autoRaf: true,
});
// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});
</script>
</body>
</html>